name: gitbook

on:
  pull_request:
    branches: [master]
  push:
    branches: [master]

jobs:
  gitbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3
        with:
          node-version: 10
      - name: Build GitBook
        run: |
          make
      - name: GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          build_dir: _book
        env:
          GITHUB_TOKEN: ${{ secrets.GITBOOK_PUBLISHER }}
